<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>xFi Performance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./main.js"></script>

    <style>
      body{
        font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
        /*background-color:#4c4d4d;*/
      }
      div.tooltip {	
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: auto;
        height:60px;
        padding: 10px;
        font: 12px Gill Sans;
        background:white;
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
        transform: translate(-45%);
        opacity: 0;
      }

      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -20px;
        border-width: 5px;
        border-style: solid;
        border-color:white transparent transparent transparent;
      }

      svg, .list-group-item {
        background:#4c4d4d;
      }


      .x-axis path, .x-axis line, .y-axis path, .y-axis line{
        stroke: #fff;
      }

      .x-axis text, .y-axis text{
        fill: #fff;
      }

      circle{
        fill: steelblue;
      }

      .list-group-item{
        border: none;
        color: white;
      }

      
    </style>
  </head>

  <body>
    <div class="main" style="height: 600px; width: 1000px; margin: auto; background-color: #4c4d4d">
      <div style=" width: 250px; height: 420px; float: left; ">
        <div style="position: relative; bottom: 0">
          <h5 style="background-color: #4c4d4d; 
            margin: 0;
            color: white;
            padding: 10px;
            text-decoration: underline;
            font-size: 11pt">Legends</h5>
          <div id='legends' style="background-color: #4c4d4d; font-size: 10pt;"></div>
        </div>
      </div>
        
      <div id='chart-container' style="width: 750px; height: 420px; float: right;"></div>
      <div id='events' style="width: 1000px; height: 180px;  clear: both"></div>

    </div>


    <div class='tooltip'></div>
  </body>
</html>